<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Act 04</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <head>
      <link rel="icon" href="../LOGO.png" type="image/png">
  </head>
  
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #181818;
        direction: ltr;
        overflow-x: hidden;
      }
      .card {
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        margin-top: 50px;
        padding: 20px;
        width: 90%;
        max-width: 1200px;
      }
      .card-header {
        background-color: #333;
        color: #fff;
        font-weight: bold;
        font-size: 1.25rem;
        border-radius: 15px 15px 0 0;
        padding: 15px;
      }
      .img-fluid {
        margin: 10px;
      }
      .img-large {
        width: 100%;
        height: auto;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: #333;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }

      ::-webkit-scrollbar-corner {
        background-color: #333;
      }
    </style>
  </head>
  <body>

    

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid justify-content-center">
        <a href="../index.html" class="btn btn-outline-light">Back</a>
      </div>
    </nav>

    <div class="row justify-content-center mb-5">
      <div class="card col-md-8 col-lg-6">
        <div class="card-header text-center">Activity</div>
        <div class="card-body">
          <div class="row g-1">
         
            <div class="col-md-6">
              <img
                src="Model.png"
                alt="Model"
                class="img-fluid rounded-3 img-large"
              />
            </div>

            
            <div class="col-md-6 mt-2" style="margin-top: -5px">
              <img src="Title2.png" alt="Title" class="img-fluid rounded-3" />
            </div>

           

            <div class="col-md-6">
          
              <div class="h5 text-primary font-weight-bold mb-3">
                Operating times
              </div>

              <ul class="list-unstyled">
                <li><strong>Standby time:</strong> Up to 27 days</li>
                <li><strong>Talk time:</strong> Up to 6.5 hours</li>
                <li><strong>MP3 playback:</strong> Up to 40 hours</li>
              </ul>
            </div>
            <div class="col-md-6">
           
              <div class="h5 text-primary font-weight-bold mb-3">
                Key features
              </div>

              <ul class="list-unstyled">
                <li><strong>3g enabled</li>
                <li><strong>Classic Snake game</li>
                <li><strong>Access popular web content with the Opera Mini Browser</li>
              </ul>
            </div>

            <div class="row g-1">
              <div class="col-md-12">
                <img
                  src="Phones.png"
                  alt="Phones"
                  class="img-fluid rounded-3"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
