<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hero Detail - Dota</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    .hero-card {
      cursor: pointer;
      transition: transform 0.3s ease;
      background: linear-gradient(145deg, #3a3a3a, #2c2c2c);
      border-radius: 8px;
      padding: 15px;
      box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.8),
        0px 4px 8px rgba(0, 0, 0, 0.4);
    }

    .hero-card:hover {
      transform: scale(1.05);
    }

    .hero-link {
      text-decoration: none;
    }

    #hero-detail img {
      max-height: 300px;
      object-fit: contain;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    }

    #hero-name {
      font-family: "Cinzel", serif;
      font-size: 2.5em;
      font-weight: bold;
      color: #f7c04a;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-bottom: 15px;
    }

    #hero-attributes ul {
      list-style-type: none;
      padding-left: 0;
    }

    #hero-attributes li {
      font-family: "Cinzel", serif;
      font-size: 1.2em;
      font-weight: normal;
      color: #c7c7c7;
      margin: 5px 0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .btn-primary {
      background-color: #3a3a3a;
      border: 1px solid #f7c04a;
      font-family: "Cinzel", serif;
    }

    .btn-primary:hover {
      background-color: #f7c04a;
      color: black;
      border: 1px solid #3a3a3a;
    }
  </style>
  <body>
    <div class="container">
      <div class="row justify-content-center my-5">
        <div class="col-12 text-center">
          <button class="btn btn-primary mb-3" onclick="window.history.back()">
            Back
          </button>
        </div>

        <div class="col-12 col-md-8 text-center">
          <div id="hero-detail" class="card p-4 shadow-sm">
            <img id="hero-img" src="" alt="Hero Image" class="img-fluid mb-3" />
            <h2 id="hero-name"></h2>
          </div>
        </div>
      </div>
    </div>

    <script>
      async function fetchHeroDetails(heroId) {
        try {
          const response = await fetch(`https://api.opendota.com/api/heroes`);
          const heroes = await response.json();
          const hero = heroes.find((hero) => hero.id == heroId);

          if (hero) {
            const heroName = hero.name.replace("npc_dota_hero_", "");
            const imageUrl = `https://cdn.cloudflare.steamstatic.com/apps/dota2/images/heroes/${heroName}_full.png`;

            document.getElementById("hero-name").textContent =
              hero.localized_name;
            document.getElementById("hero-img").src = imageUrl;
          } else {
            console.error("Hero not found");
          }
        } catch (error) {
          console.error("Error fetching hero details:", error);
        }
      }

      function getHeroIdFromUrl() {
        const urlParams = new URLSearchParams(window.location.search);
        return parseInt(urlParams.get("heroId"), 10);
      }

      function init() {
        const heroId = getHeroIdFromUrl();
        if (heroId) {
          fetchHeroDetails(heroId);
        }
      }

      init();
    </script>
  </body>
</html>
